C:\Users\User\source\repos\Chess • 96\Chess • 96\bin\Debug\Chess • 96.exe.config
C:\Users\User\source\repos\Chess • 96\Chess • 96\bin\Debug\Chess • 96.exe
C:\Users\User\source\repos\Chess • 96\Chess • 96\bin\Debug\Chess • 96.pdb
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess • 96.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess • 96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess___96.Form1.resources
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess___96.Properties.Resources.resources
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess • 96.csproj.GenerateResource.cache
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess • 96.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess • 96.exe
C:\Users\User\source\repos\Chess • 96\Chess • 96\obj\Debug\Chess • 96.pdb
